<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-image: linear-gradient(45deg, #6830c38a, #80ffdba1);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
        }

        .number{
            font-size: 8em;
            font-weight: bolder;
            font-family: 'Fredoka One', cursive;
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }

        .text{
            font-size: 2.5em;
            font-weight: bolder;
            width: 100%;
            text-align: center;
            margin-top: 50px;
        }

        @media(max-width: 1200px){
            .number{
                font-size: 7em;
            }

            .text{
                font-size: 2em;
            }
        }

        @media(max-width: 600px){
            .number{
                font-size: 5em;
            }

            .text{
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <p class="number">404🧭 page not found</p>
    <p class="text">Zdá se že jsi se ztratil, pomůžu ti dostat se zpět na hlavní stránku. Stačí kliknout sem 👉 <a href="https://lukasknize.github.io/">Úvodní Stránka</a></p>
</body>

</html>
